<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
 
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>All Farmers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
 
<body>
<form action="/search" method="POST">
<div class="w-50">
  <input type="search" name="name"  class="w-50" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
  <button type="submit" style="width: 70px;font-size: 15px" class="btn btn-outline-primary" >search</button>
</div>
</form>
        <div th:switch="${farmers}" class="container my-5">
                    <table class="table table-striped table-responsive-md"id="farmerTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>NAME</th>
                                <th></th>
                                <th>AGE</th>
                                <th></th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="farmer : ${farmers}">
                                <td th:text="${farmer.farmerId}"></td>
                                <td th:text="${farmer.name}"></td>
                                <td th:text="${farmer.email}"></td>
                                  <td th:text="${farmer.age}"></td>
                                <td th:text="${farmer.yearsOfExperience}"></td>
                                <td>
                                    <a th:href="@{/delete/{id}(id=${farmer.farmerId})}"
                                              class="btn btn-primary">
                                        <i class="fas fa-user-times ml-2"></i>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
</div>
</body>
</html>